<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio Abarca</title>

    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/cef9e79912.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Menú de navegación -->
    <nav>
        <div id="nav-start">
            <a href="#welcome-section">Antonio Abarca</a>
        </div>
        <div id="nav-end">
            <a href="#projects">Proyectos</a>
            <a href="#about">Acerca de mi</a>
            <a href="#contact">Contacto</a>
        </div>
    </nav>
    <aside>
        <!-- Modos Obscuro o Claro -->
        <input id="dark-light-mode" type="checkbox" checked>
        <label for="dark-light-mode" class="base-label">
            <i class="fa-solid fa-circle-half-stroke"></i>
            <span>Modo Claro/Oscuro</span>
        </label>
        <!-- Traducciones -->
        <input id="translate" type="radio" name="base-radio">
        <label for="translate" class="base-label">
            <i class="fa-solid fa-globe"></i>
            <span>Traducción</span>
        </label>
        <input id="spanish" type="radio" name="translate">
        <label for="spanish" class="radio">Español</label>
        <input id="english" type="radio" name="translate">
        <label for="english" class="radio">Inglés</label>
        <!-- Descargar Curriculum en distintos idiomas -->
        <input id="download-cv" type="radio" name="base-radio">
        <label for="download-cv" class="base-label">
            <i class="fa-solid fa-circle-down"></i>
            <span>Descargar CV</span>
        </label>
        <input id="spanish-cv" type="button">
        <label for="spanish-cv" class="download">CV en Español</label>
        <input id="english-cv" type="button">
        <label for="english-cv" class="download">CV en Inglés</label>
    </aside>

    <main>
        <!-- Sección de bienvenida -->
        <section id="welcome-section">
            <h1>¡Hola! Soy Antonio</h1>
            <h2>un Ingeniero en Informática/Desarrollador Web</h2>
        </section>
        <hr>
        <!-- Sección con información -->
        <section id="about">
            <p>Mi nombre es Antonio Abarca y soy Ingeniero en Informática y Desarrollador Web apasionado por crear soluciones digitales innovadoras y eficientes. Me especializo en el diseño y el desarrollo de aplicaciones web modernas, con experiencia en tecnologías como HTML, CSS, JavaScript, y frameworks como Django y Flask. Me motiva la idea de combinar creatividad y lógica para resolver problemas y ofrecer experiencias digitales originales.</p>
            <ul>
                <h3>Habilidades</h3>
                <li>
                    HTML <div class="bar HTML intermediate-advanced"></div>
                </li>
                <li>
                    CSS <div class="bar CSS intermediate"></div>
                </li>
                <li>
                    Javascript <div class="bar Javascript basic-intermediate"></div>
                </li>
                <br>
                <li>
                    Python <div class="bar Python intermediate-advanced"></div>
                </li>
                <li>
                    Django <div class="bar Django basic-intermediate"></div>
                </li>
                <li>
                    Flask <div class="bar Flask basic"></div>
                </li>
                <br>
                <li>
                    SQL <div class="bar SQL intermediate"></div>
                </li>
                <li>
                    noSQL <div class="bar SQL basic"></div>
                </li>
                <h3>Idiomas</h3>
                <li>
                    Español <div class="bar language advanced"></div>
                </li>
                <li>
                    Inglés <div class="bar language intermediate-advanced"></div>
                </li>
                <li>
                    Japonés <div class="bar language basic"></div>
                </li>
                <li>
                    Portugués <div class="bar language basic"></div>
                </li>
            </ul>
        </section>
        <hr>
        <!-- Sección de proyectos -->
        <section id="projects">
            <h2>Estos son algunos de los proyectos que he realizado.. </h2>
            <div>
                <a href="" target="_blank" rel="noopener noreferrer" class="carta-proyecto">
                    <img src="" alt="reportesMaquinariaMaqman">
                    <h3>Reportes de Maquinaria pesada</h3>
                    <p>Gestión y visualización de reportes de datos para maquinarias pesadas.</p>
                </a>
                <a href="" target="_blank" rel="noopener noreferrer" class="carta-proyecto">
                    <img src="" alt="crudpersonasjuegosxd">
                    <h3></h3>
                    <p></p>
                </a>
                <a href="" target="_blank" rel="noopener noreferrer" class="carta-proyecto">
                    <img src="" alt="portafolioCertificado">
                    <h3>Portafolio de Certificados</h3>
                    <p>Portafolio con proyectos realizados para la certificación en freeCodeCamp.</p>
                </a>
            </div>
        </section>
        <hr>
        <!-- Sección de contacto                             -->
        <section id="contact">
            <h2>¿Tienes una idea en mente?</h2>
            <h3>Contáctame..</h3>
            <div>
                <a href="https://github.com/Antonio8172" target="_blank" rel="noopener noreferrer" id="profile-link"><i class="fab fa-github"></i> Github</a>
                <a href="https://www.linkedin.com/in/antonio-abarca-millán-4ba6a929a/" target="_blank" rel="noopener noreferrer" id="profile-link"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-envelope"></i> Email</a>
                
            </div>
        </section>
    </main>
</body>
</html>